---
---

$lighter-cyan: rgba(0,215,226, 0.2)
$light-cyan: rgba(0,215,226, 0.5)
$cyan: rgba(0,215,226, 0.8)
$dark-cyan: rgba(0,215,226, 1)
$text-cyan: rgba(0,215,226, 1)
$text-dark-cyan: rgba(0,200,216, 1)

$base-font-size: 24px
$base-line-height: 1.5

.bg-cyan
  background: $cyan

*
  box-sizing: border-box

html
  font-family: "ChambersSans", sans-serif
  font-size: $base-font-size * $base-line-height
  color: #222
  font-weight: 500

body
  margin: 0
  font-size: $base-font-size
  line-height: $base-line-height

.wide-container
  max-width: 51rem
  margin: 0 auto
  padding: 0 1rem

.container
  max-width: 34rem
  margin: 0 auto
  padding: 0 1rem

.text-width
  max-width: 34rem

a
  color: #222
  box-shadow: inset 0 -0.2em 0 $light-cyan
  text-decoration: none
  &:hover
    box-shadow: inset 0 -0.2em 0 $cyan

.nav-link
  font-size: 0.9375rem
  font-weight: 900
  text-transform: uppercase
  box-shadow: none
  border-bottom: none
  color: $text-cyan
  letter-spacing: 0.05em
  text-decoration: none
  &.smaller
    font-size: 0.8125rem
  &:hover
    color: $text-dark-cyan
  &.active
    color: #111

.lh0
  line-height: 0

h1
  font-size: 2rem
  font-weight: 900
  line-height: 1.25
  margin-top: 2rem
  margin-bottom: 1rem

h6
  font-size: 0.875rem
  text-transform: uppercase
  line-height: 1.712
  letter-spacing: 0.075em
  font-weight: 900
  margin: 2rem 0 1rem
  // font-feature-settings: "c2sc"

h2
  font-weight: 900
  margin: 1.4375rem 0 1rem
  font-size: 1.25rem
  line-height: 1.25

h3
  font-weight: 900
  margin: 1.6rem 0 1rem
  font-size: 1.125rem
  line-height: 1.25

h5
  // color: #888
  // color: $text-cyan
  // font-style: italic
  font-size: 0.83rem
  font-weight: 700
  line-height: 1.445
  // font-size: 16px
  // line-height: 22px
  font-style: italic
  // font-weight: 700
  // font-size: 0.9
  // line-height: 1.67
  // margin: 2rem 0 1rem
  margin: 1rem 0
  // display: inline-block
  // em
  //   background: $text-cyan
  //   color: #111
  //   padding: 0.2rem 0
  //   box-shadow: -0.25rem 0 0 $text-cyan, 0.25rem 0 0 $text-cyan
  //   a
  //     color: #fff
  a
    // background: $light-cyan
    // box-shadow: none
    // border-bottom: none
    // padding: 0.15em 0 0.1em
    // color: $text-cyan
    // color: #111
    // color: rgba(0,0,0,0.8)
    // color: #888
    // color: $text-cyan
  //   box-shadow: inset 0 -1px 0 $text-cyan
  //   border-bottom: solid 1px $text-cyan
  //   text-decoration: none
  //   &:hover
  //     color: $text-dark-cyan
  //     box-shadow: inset 0 -1px 0 $text-dark-cyan
  //     border-bottom: solid 1px $text-dark-cyan

h6 + h1, h1 + h5, h2 + h5
  margin-top: 1rem

.post-list
  list-style: none
  ul
    list-style-type: disc

.read-more-link
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  padding: 1rem
  background: #fff

.post-content
  margin-bottom: 0

  // h5 a
  //   color: $text-cyan
  //   box-shadow: inset 0 -1px 0 $text-cyan
  //   border-bottom: solid 1px $text-cyan
  //   text-decoration: none
  //   &:hover
  //     color: $text-dark-cyan
  //     box-shadow: inset 0 -1px 0 $text-dark-cyan
  //     border-bottom: solid 1px $text-dark-cyan

.home-post
  height: 24rem
  width: 18rem
  padding: 0 1rem
  overflow: hidden

figure
  margin: 0

img
  line-height: 0
  display: block
  margin: 2rem auto
  max-width: 100%

pre
  background: #fafafa
  padding: 1rem
  font-family: 'Monaco', monospace
  overflow-x: auto
  font-size: 0.75rem
  line-height: 1.5
  margin: 1rem 0

p code
  background: #efefef
  padding: 0.2rem 0.3rem
  font-family: 'Monaco', monospace
  font-size: 0.75rem
  line-height: 2

ul, ol
  padding-left: 1.5rem

blockquote
  margin-left: 2px
  border-left: solid 6px #ddd
  // font-weight: 700
  font-size: 0.95rem
  line-height: 1.58
  padding-left: calc(1.5rem - 8px)

strong, b, .bold
  font-weight: 900

a
  .link-span
    color: #222
    box-shadow: inset 0 -0.2em 0 $light-cyan
    border-bottom: solid 0.05em $light-cyan
    text-decoration: none
  &:hover
    .link-span
      box-shadow: inset 0 -0.2em 0 $cyan
      border-bottom-color: $cyan

.no-link-underline
  box-shadow: none !important
  border-style: none !important

div, h1, h2, h3, h4, h5, h6, a
  // outline: solid 1px #000

.border, .border-bottom, .border-right, .border-left, .border-top
  border-color: rgba(0,0,0,0.125)
